name: GooseGMSE
title: GooseGMSE
username:
account: jejoenje
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1025031
bundleId: 2222227
url: https://jejoenje.shinyapps.io/GooseGMSE/
when: 1562858566.26281
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|cl_log.txt|Count-AIG_relationship.R|cull_summary.Rdata|debug.R|debug2.R|Fig7_and_8_data.Rdata|Fig8.R|Figs_4_and_5.R|Figs6_and_7_simulations.R|Figs6_and_7.R|Figure6.tiff|Figure7.tiff|Figure8.tiff|ggmse_default_test_pars.R|ggmse_test_pars.R|goose_data.csv|in_summary.Rdata|input.Rdata|mainPlot.png|Manual_check_predictions_10July2019.csv|model_eq_july2019.Rmd|output_summary.Rdata|sims.Rdata|tests_for_parallel.R|zoomPlot.png|archive|out
